services:
  db:
    container_name: coopdb
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: ${DB_PASS:-coop}
      POSTGRES_DB: ${DB_NAME:-kundeaviser}
      POSTGRES_USER: ${DB_USER:-postgres}
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data

  scraper:
    build: ./scraper
    environment:
      AVIS_ID: ${AVIS_ID:-2534}
      DB_HOST: ${DB_HOST:-db}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-kundeaviser}
      DB_USER: ${DB_USER:-postgres}
      DB_PASS: ${DB_PASS:-coop}
      TESS_LANG: ${TESS_LANG:-nor+eng}
      MIN_CONFIDENCE: ${MIN_CONFIDENCE:-60}
      PRICE_HINTS: ${PRICE_HINTS:-true}
    depends_on:
      - db

volumes:
  dbdata:
